# The Official Pathfinder Second Edition Game System for FoundryVTT

This system uses trademarks and/or copyrights owned by Paizo Inc., which are used with permission granted as part of the partnership agreement between Foundry Gaming LLC and Paizo Inc. This officially recognized game system was created and is maintained by the pf2ettw For Foundry VTT volunteer development team, and is published for free with the endorsement of Foundry Gaming LLC.

If you would like to undertake a similar project, much of what this system includes is covered under Paizo's extremely generous Community Use Policy. For more information please visit https://paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit https://paizo.com/.

## WIP and Feedback

> 🛠️ Please note that the functionality of this project is not complete and there is plenty of work remaining.

If you have any suggestions or feedback, please contact us on Discord in the #pf2ettw channel on the Foundry Discord server.

## Licenses

**Project Licensing:**

- All HTML, CSS and Javascript in this project is licensed under the Apache License v2.

**Content Usage and Licensing:**

- Any Pathfinder Second Edition information used with permission granted by the license agreement between Paizo. Inc and Foundry Gaming LLC
- Game system information and mechanics are licensed under the Open Game License (OPEN GAME LICENSE Version 1.0a).
- License information for the art used in this project is included in the ./packs/ folder alongside the JSON of where it is referenced.

**Virtual Table Top Platform Licenses:**

- This Game System for Foundry Virtual Tabletop is licensed under the [Limited License Agreement for module development 09/02/2020](https://foundryvtt.com/article/license/).

## Patch Notes

See [CHANGELOG.md](./CHANGELOG.md)

## Contributing

See [CONTRIBUTING.md](./CONTRIBUTING.md)
